@(title: String, form: Form[(String,String)])(implicit request: RequestHeader, i18nMessages: Messages)

<html>
    @head(title)
    <body>
    <div class="container top-buffer">
    <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-info">
      <div class="panel-heading">@i18nMessages("login.panel")</div>
      <div class="panel-body">
          <div class="row">
              <div class="col-sm-6 col-sm-offset-4">
                  <img src="assets/images/avencallbox.jpg" alt="@i18nMessages("login.image")" class="loginlogo img-rounded">
              </div>
          </div>
          <div class="row">
              <div class="col-sm-4 col-sm-offset-6">&nbsp;</div>
          </div>
      @helper.form(routes.Login.authenticate, 'class -> "form", 'id -> "loginForm") {
         @form.globalError.map { error =>
             <p class="error">
                 @error.message
             </p>
         }
             <div class="row col-sm-10 col-sm-offset-1 form-group input-group">
                 <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                 <input class="form-control" type="login" name="login" placeholder="Login" id="login" value="@form("login").value">
             </div>
             <div class="row col-sm-10 col-sm-offset-1 form-group input-group">
                 <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                 <input class="form-control"  type="password" name="mdp" id="mdp" placeholder="Mot de passe">
             </div>
             <div class="row col-sm-6 col-sm-offset-5 form-group">
                 <button class="form-control btn btn-primary"  type="submit" id="loginbutton">
                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Login
                 </button>
             </div>
       }
       </div>
    </div>
    </div>
    </div>
    @logofooter()
    </body>
</html>
